<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div>
                <div></div>
                <h1>Dashboard</h1>
            </div>
            <ul>
                <li>Home</li>
                <li>Profile</li>
                <li>Messages</li>
                <li>History</li>
                <li>Tasks</li>
                <li>Comunities</li>
            </ul>
            <ul>
                <li>Settings</li>
                <li>Support</li>
                <li>Privacy</li>
            </ul>
        </div>
        <div class="header">
            <div class="search">
                <button></button>
                <input type="search">
                <button></button>
                <button></button>
                <a href="">João Oliveira</a>
            </div>
            <div class="share">
                <img src="" alt="">
                <div>Hi there,</div>
                <div class="myname">João Oliveira</div>
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div> 
        <div class="main-content">
            <div>
                <div>Projects</div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div>Announcements</div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div>Trending</div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</body>
</html>